# saar

./: pom.xml
codegen/: pom.xml
common/: pom.xml
common/src/main/java/com/steven/saar/common/: Constants.java
common/src/main/java/com/steven/saar/common/cache/: BaseCacheAspect.java
common/src/main/java/com/steven/saar/common/entity/: AbstractEntity.java  BaseEntity.java
common/src/main/java/com/steven/saar/common/entity/enums/: AvailableEnum.java  BooleanEnum.java
common/src/main/java/com/steven/saar/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
common/src/main/java/com/steven/saar/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
common/src/main/java/com/steven/saar/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
common/src/main/java/com/steven/saar/common/entity/search/utils/: SearchableConvertUtils.java
common/src/main/java/com/steven/saar/common/exception/: BaseException.java
common/src/main/java/com/steven/saar/common/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
common/src/main/java/com/steven/saar/common/plugin/service/: BaseMovableService.java  BaseTreeableService.java
common/src/main/java/com/steven/saar/common/service/: BaseService.java
common/src/main/java/com/steven/saar/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/steven/saar/common/spring/: SpeedUpSpringProcessor.java
common/src/main/java/com/steven/saar/common/spring/utils/: AopProxyUtils.java
common/src/main/java/com/steven/saar/common/utils/: ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java
common/src/main/java/com/steven/saar/common/utils/security/: Coder.java  Md5Utils.java
common/src/main/java/com/steven/saar/common/web/controller/: AjaxUploadController.java  BaseCRUDController.java  BaseController.java  DownloadController.java  KindEditorController.java
common/src/main/java/com/steven/saar/common/web/entity/: AjaxUploadResponse.java
common/src/main/java/com/steven/saar/common/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java
common/src/main/java/com/steven/saar/common/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
common/src/main/java/com/steven/saar/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java
common/src/main/java/com/steven/saar/common/web/upload/: FileUploadUtils.java
common/src/main/java/com/steven/saar/common/web/utils/: DownloadUtils.java
common/src/main/java/com/steven/saar/common/web/validate/: AjaxResponse.java  ValidateResponse.java
parent/: pom.xml
web/: pom.xml
(+9 files in other folders)
